GOP Reference Manual
====================
Karl Linden <karl.j.linden@gmail.com>

This is the reference manual for the Great Option Parsing library (GOP) and
intends to give a complete and detailed description of the GOP API.

The GOP Design Goals
--------------------

GOP is intended to be an complete and easy to use option parsing library.  To
accomplish simplicity GOP offers the standard command line behaviour as default.
Completeness is achieved by allowing the library user to add callbacks that are
fired for example when an option is found, when an error occurs or when the
program is about to be exited. Therefore the library offers necessary
functionality to be useful in complex and rare scenarios as well as in the most
simple default use-cases.

Although GOP has many functions to give the library user complete control over
the program flow, the belows steps are the only necessary steps to use the
library:

. Create a GOP context using <<gop_new,+gop_new()+>>.
. Set up an option table.
. Add the option table to the GOP context using
  <<gop_add_table,+gop_add_table()+>>.
. Let GOP parse the command line using
  <<gop_parse,+gop_parse()+>>.
. Destroy the GOP context using <<gop_destroy,+gop_destroy()+>>.
. Go on with the program.

The <<gop_parse,+gop_parse()+>> function is implemented as a big loop, iterating
over the supplied options. To get control over this loop the library user can
attach callbacks that will tell the library what to do.

A consequence of the philosophy is that almost all functions in the library,
except <<gop_new,+gop_new()+>>, <<gop_print_help,+gop_print_help()+>> and
<<gop_print_usage,+gop_print_usage()+>>, will exit on error, by default. This is
the best default, as it is not likely that a program should continue if the
option parsing failed. However, if this behaviour is not wanted it can be
stopped by attaching callbacks on either the error or the exit handler

You can read more about these callbacks in the chapters
<<callbacks,Callbacks>>, <<error-handling,Error Handling>> and
<<exit-handling,Exit Handling>>.

Below is a useful flow chart that gives an overview over the flow control of GOP
(click to enlarge): +
image:flow.svg["GOP flow chart", width=800, link="flow.svg"]


The GOP Context
---------------

Synopsis
~~~~~~~~
[source,C]
----
#include <gop.h>

struct gop_s;
typedef struct gop_s gop_t;

gop_t * gop_new(void);
void gop_destroy(gop_t * gop);

void * gop_get_pointer(const gop_t * gop);
void gop_set_pointer(gop_t * gop, void * pointer);

void gop_errfile(gop_t * gop, FILE * errfile);
void gop_outfile(gop_t * gop, FILE * outfile);
----

Description
~~~~~~~~~~~

To use GOP a _GOP context_ is needed. Such a context is created using
+gop_new()+. After successful creation it can be manipulated by any of the
libraries functions. When the context is no longer used it must be destroyed
with +gop_destroy()+.

The same GOP context must not be used by multiple threads simultanously.
Therefore access to the same GOP context from multiple threads must be
synchronized. However, all functions in this manual are thread-safe if supplied
with different contexts, unless explicitly stated.

Types
~~~~~

gop_t
^^^^^

[source,C]
----
struct gop_s;
typedef struct gop_s gop_t;
----

This the opaque GOP context type. The context should only be manipulated with
the functions in the GOP library.

Functions
~~~~~~~~

[[gop_new]]
gop_new()
^^^^^^^^^
[source,C]
gop_t * gop_new(void);

This function allocates and initializes a new GOP context. When not needed
anymore, the GOP context must be destroyed with <<gop_destroy,+gop_destroy()+>>.

Return value;;
    Returns the newly created GOP context or +NULL+ on error.

See also;;
    <<gop_new_mem,+gop_new_mem()+>>

[NOTE]
+gop_new()+ is one of the few functions that does *not* exit on error.

[[gop_destroy]]
gop_destroy()
^^^^^^^^^^^^^
[source,C]
void gop_destroy(gop_t * gop);

This function destroys the GOP context given by _gop_, which may be +NULL+.
References to the context pointed to by _gop_ after a call to this
function are invalid.

Arguments;;
    _gop_ is the GOP context to destroy.

[[gop_get_pointer]]
gop_get_pointer()
^^^^^^^^^^^^^^^^^
[source,C]
----
void * gop_get_pointer(gop_t * gop);
----

This function returns the pointer that was given to the last call of
<<gop_set_pointer, +gop_set_pointer()+>> for the GOP context _gop_. If
<<gop_set_pointer, +gop_set_pointer()+>> has not been called for the GOP context
_gop_ prior to a call to this function the result is undefined.

Arguments;;
    _gop_ is the GOP context and must not be +NULL+.

Return value;;
    Returns the pointer given to
    <<gop_set_pointer, +gop_set_pointer()+>> for the given GOP context
    _gop_.

[[gop_set_pointer]]
gop_set_pointer()
^^^^^^^^^^^^^^^^^
[source,C]
----
void gop_set_pointer (gop_t * gop, void * pointer);
----

This function stores the pointer _pointer_ in the GOP conext _gop_ so that it
can be retrieved using <<gop_get_pointer, +gop_get_pointer()+>>. If another
pointer has been stored through a prior call to this function, that pointer is
replaced with _pointer_.

Arguments;;
    _gop_ is the GOP context and must not be +NULL+. +
    _pointer_ is the pointer to make available using
    <<gop_get_pointer, +gop_get_pointer()+>>. _pointer_ is allowed to be +NULL+.

[[gop_errfile]]
gop_errfile()
^^^^^^^^^^^^^
[source, C]
----
void gop_errfile(gop_t * gop, FILE * errfile);
----

This function sets the file to which errors are printed. The default is to print
errors to +stderr+.

Arguments;;
    _gop_ is the GOP context and must not be +NULL+. +
    _errfile_ is the file to which errors will be printed. Not allowed to be
    +NULL+.

[[gop_outfile]]
gop_outfile()
^^^^^^^^^^^^^
[source, C]
----
void gop_outfile(gop_t * gop, FILE * outfile);
----

This function sets the file to which help and usage output is printed. The
default is to print help and usage output to +stdout+.

Arguments;;
    _gop_ is the GOP context and must not be +NULL+. +
    _outfile_ is the file to which help and usage output will be printed and may
    not be +NULL+.


Option Parsing
--------------

Synopsis
~~~~~~~~
[source,C]
----
#include <gop.h>

#define GOP_TABLEEND {NULL, '\0', GOP_END, NULL, NULL, NULL, NULL}

enum gop_type_e {
    GOP_DOUBLE,
    GOP_END,
    GOP_FLOAT,
    GOP_INT,
    GOP_LONG_DOUBLE,
    GOP_LONG_INT,
    GOP_LONG_LONG_INT,
    GOP_NONE,
    GOP_SHORT,
    GOP_STRING,
    GOP_UNSIGNED_INT,
    GOP_UNSIGNED_LONG_INT,
    GOP_UNSIGNED_LONG_LONG_INT,
    GOP_UNSIGNED_SHORT,
    GOP_YESNO
};
typedef enum gop_type_e gop_type_t;

struct gop_option_s {
    const char * long_name;
    char short_name;
    gop_type_t argument_type;
    void * argument;
    gop_callback_t * callback;
    const char * description;
    const char * argument_description;
};
typedef struct gop_option_s gop_option_t;

typedef void gop_arg_destructor_t (char *);

int gop_add_table(gop_t * gop,
                  const char * name,
                  const gop_option_t * options);

int gop_add_table_with_domain(gop_t * gop,
                              const char * name,
                              const gop_option_t * options,
                              const char * domain);

int gop_parse(gop_t * gop, int * argcp, char ** argv);

void gop_set_arg_destructor(gop_t * gop,
                            gop_arg_destructor_t * arg_destructor);
----

Macros
~~~~~~

[[GOP_TABLEEND]]
+GOP_TABLEEND+
^^^^^^^^^^^^^^
[source,C]
-----
#define GOP_TABLEEND {NULL, '\0', GOP_END, NULL, NULL, NULL, NULL}
----

This is the option entry (<<gop_option_t,+gop_option_t+>>) that should be used
to end an option table. When GOP finds this option it will stop stepping through
the table.

[NOTE]
Although the complete definition is shown in this documentation you
should not attempt to hardcode the expanded form into your program. That
is in no way supported because the way GOP checks for the end might
change and the definition might also change. However, +GOP_TABLEEND+
will always be used to end an option table.

Types
~~~~~

gop_type_t
^^^^^^^^^^

[[gop_type_t]]
[source,C]
----
enum gop_type_e {
    GOP_DOUBLE,
    GOP_END,
    GOP_FLOAT,
    GOP_INT,
    GOP_LONG_DOUBLE,
    GOP_LONG_INT,
    GOP_LONG_LONG_INT,
    GOP_NONE,
    GOP_SHORT,
    GOP_STRING,
    GOP_UNSIGNED_INT,
    GOP_UNSIGNED_LONG_INT,
    GOP_UNSIGNED_LONG_LONG_INT,
    GOP_UNSIGNED_SHORT,
    GOP_YESNO
};
typedef enum gop_type_e gop_type_t;
----

Variables of this type tell GOP what kind of argument an option expects.  All of
them except +GOP_END+, +GOP_NONE+, +GOP_STRING+, +GOP_YESNO+ correspond to their
respective C type. For example, +GOP_LONG_DOUBLE+ corresponds to +long double+,
+GOP_UNSIGNED_INT+ to +unsigned int+ and so on. The special values are
documented below.

+GOP_END+;;
    This type is used to denote the end of an option table, but should not be
    used directly. Instead use <<GOP_TABLEEND,+GOP_TABLEEND+>>.
+GOP_NONE+;;
    This type tells GOP that the option does not take an argument. If the
    _argument_ pointer is not +NULL+, it is assumed to point to an +int+, which
    will be incremented each time the option is encountered.
+GOP_STRING+;;
    When an option with this _argument_type_ is encountered, the library fills
    in _argument_ with a pointer to the argument. If there is already a string
    filled in, the library calls the argument destructor on it before filling in
    the new argument. The string is not copied, but instead taken directly from
    _argv_.  The filled in string is guaranteed to be an entry in _argv_ and
    should be passed to the argument destructor, if any,  when it is not needed
    by the program anymore. In particular, this means that the program does not
    need to call +free()+ on the filled in string, if _argv_ is the same as the
    _argv_ argument to +main()+.
+GOP_YESNO+;;
    This type is used for options that take either a +"yes"+ or a +"no"+ as
    mandatory argument. In this case the _argument_ pointer must point to an
    +int+, which will be set to +1+ if the argument was +"yes"+ or +0+ if the
    argument was +"no"+. If the option was not given, the +int+ pointed to by
    _argument_ will not be modified. If the option got an argument different
    from +"yes"+ or +"no"+, <<gop_error_t,+GOP_ERROR_YESNO+>> is raised. +
    A <<gop_option_t,+gop_option_t+>> with type +GOP_YESNO+ will be assigned a
    default argument description if the _argument_description_ member is +NULL+.
    Otherwise the specified argument description will be favoured.

[[gop_option_t]]
gop_option_t
^^^^^^^^^^^^

[source,C]
----
struct gop_option_s {
    const char * long_name;
    char short_name;
    gop_type_t argument_type;
    void * argument;
    gop_callback_t * callback;
    const char * description;
    const char * argument_description;
};
typedef struct gop_option_s gop_option_t;
----

This is the type that is used to tell GOP what options and arguments the program
might take and what to do when they are encountered.

_long_name_;;
    This is the long name of the option. It can for example be +"version"+,
    which will make the library act when +--version+ is encountered on the
    command line. _long_name_ must not contain any multibyte, empty or
    unprintable characters, but may be +NULL+, in which case _short_name_ must
    not be `'\0'`.

_short_name_;;
    This is the short name of the option. If the option for example is
    `'v'` GOP will recognize the +-v+ option. It should be `'\0'` if no short
    option is wanted, in which case _long_name_ must be non-+NULL+.

_argument_type_ and _argument_;;
    _argument_ is a pointer to where the arguments should be filled in. The
    argument type (+int+, +short+, +char *+, etc.) is determined by
    _argument_type_. For example if _argument_type_ is +GOP_FLOAT+ _argument_
    is interpreted as a pointer to +float+. +
    If _argument_type_ is +GOP_NONE+ and _argument_ is non-+NULL+ GOP
    assumes _argument_ points to an +int+, which will be incremented each time
    the option is encountered. +
    _argument_ is only allowed to be +NULL+ if _argument_type_ is
    +GOP_NONE+ (or +GOP_END+, which should not be used directly).

_callback_;;
    This is a pointer to a function that will be call when the option is found.
    The function will be called after the value (if any) has been written to
    _argument_. _callback_ is allowed to be +NULL+ in which case no callback is
    invoked when the option is found. See <<callbacks, Callbacks>> for more
    information.

_description_;;
    This is the option description. For example "Print version and
    exit". It must not be empty, but may be +NULL+.

_argument_description_;;
    This is a description of the argument the option expects. It will be used
    for <<gop_print_help, +gop_print_help()+>> and <<gop_print_usage,
    +gop_print_usage()+>>. It must not be empty, but may be +NULL+.

[IMPORTANT]
When _argument_type_ is +GOP_STRING+, the string (+char *+) filled in at
_argument_ is directly taken from the _argv_ given to
<<gop_parse,+gop_parse()+>>; no string duplication is performed.

[[gop_arg_destructor_t]]
gop_arg_destructor_t
^^^^^^^^^^^^^^^^^^^^

[source,C]
----
typedef void gop_arg_destructor_t (char *);
----

This is the type of an argument destructor function. The function is responsible
for freeing an argument in _argv_ given to <<gop_parse, +gop_parse()+>>. The
argument to the function is the argument in _argv_ to destroy. Usually it is not
necessary to supply an argument destructor.

Functions
~~~~~~~~~

[[gop_add_table]]
gop_add_table()
^^^^^^^^^^^^^^^
[source,C]
----
int gop_add_table(gop_t * gop,
                  const char * name,
                  const gop_option_t * options);
----

This function will create and add an option table to the GOP context _gop_
containing the options specified by the array _options_. If _name_ is not +NULL+
it is the name the table will be given, which will be shown in the help output.
Otherwise the table will lack a name in the help output.

The argument descriptions and the descriptions in the option table will be
translated using a message domain specified through a preceding call to the
+textdomain+ function.

Arguments;;
    _gop_ is the GOP context to which the table will be added and must not be
    +NULL+. +
    _name_ is the translated name of the option table or +NULL+. +
    _options_ is a <<GOP_TABLEEND, +GOP_TABLEEND+>> terminated array with
    options for the table. It must not be +NULL+.

Return value;;
    Returns 0 on success or 1 on failure.

[[gop_add_table_with_domain]]
gop_add_table_with_domain()
^^^^^^^^^^^^^^^^^^^^^^^^^^^
[source,C]
----
int gop_add_table_with_domain(gop_t * gop,
                              const char * name,
                              const gop_option_t * options,
                              const char * domain);
----

This function works exactly like <<gop_add_table, +gop_add_table()+>> except it
takes a _domain_ argument that specifies message domain that should be used to
translate argument descriptions and descriptions. If _domain_ is +NULL+ this
function operates exactly like <<gop_add_table, +gop_add_table()+>>.

Arguments;;
    For _gop_, _name_ and _options_ refer to
    <<gop_add_table, +gop_add_table()+>>. +
    _domain_ is the message domain should be used to translate the argument
    descriptions and descriptions in the table. It may be +NULL+.

Return value;;
    Refer to <<gop_add_table, +gop_add_table()+>>.

[[gop_parse]]
gop_parse()
^^^^^^^^^^^
[source,C]
----
int gop_parse(gop_t * gop, int * argcp, char ** argv);
----

This function parses the command line options using the GOP context _gop_ and
updates _argv_ and the +int+ stored at _argcp_ accordingly, leaving the first
argument, +argv[0]+, unchanged.

This function may be called multiple times with the same arguments (for example
if option tables have been added since a previous call).

The +int+ stored at _argcp_ will be updated with the new argument count for
_argv_. The argument count is as the ordinary +argc+ given to +main()+, that is
it fulfills +argv[argc] = NULL+.

Before removing an argument from _argv_ this function calls the argument
destructor supplied to <<gop_set_arg_destructor,+gop_set_arg_destructor()+>>.

[NOTE]
This function only returns +0+ as a result of an error, since a return value of
+0+ in particular means the entire _argv_ was not parsed.

Arguments;;
    _gop_ is the GOP context to use and must not be +NULL+. +
    _argcp_ is a pointer to the +int+ where the updated +argc+ will be stored.
    _argcp_ must not be +NULL+. +
    _argv_ is a +NULL+-terminated array of argument strings that should
    be parsed. _argv_ is not allowed to be +NULL+.

Return value;;
    On error this function returns the index of the argument in _argv_ that
    caused the error with a negative sign. Otherwise the return value is the
    index of the next argument in _argv_ that would have been parsed, or the
    value stored at _argcp_ if _argv_ was fully parsed.

[[gop_set_arg_destructor]]
gop_set_arg_destructor()
^^^^^^^^^^^^^^^^^^^^^^^^
[source,C]
----
void gop_set_arg_destructor(gop_t * gop,
                            gop_arg_destructor_t * arg_destructor);
----

This function sets the argument destructor of the current GOP context. The
argument destructor is called for the entries of _argv_ passed to
<<gop_parse,+gop_parse()+>> that the library removes from _argv_, due to having
parsed them.

Passing +NULL+ as the argument destructor unsets the currently set argument
destructor.

If no argument destructor is set, the library simply removes the arguments
without taking any other action.

Arguments;;
    _gop_ is the GOP context to use and must not be +NULL+. +
    _arg_destructor_ is the argument destructor to set, or +NULL+ to unset the
    current argument destructor.

[[automatic-help-formatting]]
Automatic Help Formatting
-------------------------

Synopsis
~~~~~~~~
[source,C]
----
#include <gop.h>

int gop_autohelp(gop_t * gop);

int gop_add_usage(gop_t * gop, const char * usage);

int gop_description(gop_t * gop, const char * fmt, ...);

int gop_extra_help(gop_t * gop, const char * fmt, ...);

void gop_set_termwidth(gop_t * gop, unsigned int termwidth);

gop_return_t gop_print_help(gop_t * gop);

gop_return_t gop_print_usage(gop_t * gop);
----

Description
~~~~~~~~~~~

These functions are used to generate automatically formatted help and usage
output.

+gop_autohelp()+ provides a simple way to get automatic help output by adding
the built-in help table to the GOP context, but if more fine grained control is
needed +gop_print_help()+ and +gop_print_usage()+ can be used.

Functions
~~~~~~~~~

gop_autohelp()
^^^^^^^^^^^^^^
[source,C]
----
int gop_autohelp(gop_t * gop);
----

This function adds the built-in automatic help output option table to the GOP
context _gop_.

Arguments;;
    _gop_ is the GOP context to which the autohelp table should be added. It
    must not be +NULL+.

Return value;;
    Returns 0 on success and 1 on failure.

[[gop_add_usage]]
gop_add_usage()
^^^^^^^^^^^^^^^
[source,C]
----
int gop_add_usage(gop_t * gop, const char * usage);
----

The GOP library can handle multiple usage strings (compare with for example the
+ln+ program in the +coreutils+ package). This function adds another usage
string replacing the default, +[OPTION...]+.

The _usage_ string will not be duplicated. Care has to be taken to make sure
the string does not go out of scope as long as the _gop_ context persists.

Arguments;;
    _gop_ is the GOP context to use. It must not be +NULL+. +
    _usage_ is the usage string to add. It must not be +NULL+.

Return value;;
    Returns 0 on success and 1 on failure.

[[gop_description]]
gop_description()
^^^^^^^^^^^^^^^^^
[source,C]
----
int gop_description(gop_t * gop, const char * fmt, ...);
----

This +printf()+-style function sets the description with _fmt_ as the format
string. The description is printed beetween the usage and the option tables in
the help output.

When printed, the string is line broken properly so that it both fits in the
terminal window and is comfortable to read. Thus, there is no need to manually
line break within sections in the format string. However, any line breaks in
_fmt_ will be respected, so forced line breaks (for example to separate
sections) will work.

In case of multiple calls to this function, only the last call is effective.

Arguments;;
    _gop_ is the GOP context to use. It must not be +NULL+. +
    _fmt_ is the format string. It must not be +NULL+. +
    _..._ are the additional arguments to for format string.

Return value;;
    Returns 0 on success and 1 on failure.

[[gop_extra_help]]
gop_extra_help()
^^^^^^^^^^^^^^^^
[source,C]
----
int gop_extra_help(gop_t * gop, const char * fmt, ...);
----

This function works exactly like <<gop_description,+gop_description()+>>
except it sets the extra help printed last in the help output after the option
tables.

Arguments;;
    Refer to <<gop_description,+gop_description()+>>.

Return value;;
    Refer to <<gop_description,+gop_description()+>>.

gop_set_termwidth()
^^^^^^^^^^^^^^^^^^^
[source,C]
----
void gop_set_termwidth(gop_t * gop, unsigned int termwidth);
----

This function sets the terminal width the library will use when printing
help and usage output.

The terminal width is determined by the measures below sorted from the first to
probe (most preferred) to the last (least preferred).

. Use the value given to +gop_set_termwidth()+, if any.
. Use the value +COLUMNS+ environment variable, if set.
. Try to acquire the terminal width using +ioctl()+ on the file descriptor of
  the output file if the system supports it.
. Use a default terminal width.

Arguments;;
    _gop_ is the GOP context to use. It must not be +NULL+. +
    _termwidth_ is the terminal width to use.

[[gop_print_help]]
gop_print_help()
^^^^^^^^^^^^^^^^
[source,C]
gop_return_t gop_print_help(gop_t * gop);

This callback (see <<callbacks, Callbacks>>) prints the automatic help output.
In detail, it

. prints the usage message(s), that can be specified by
  <<gop_add_usage,+gop_add_usage()+>>,
. prints the description if set by <<gop_description,+gop_description()+>>,
. prints all tables, their options and their argument and option descriptions,
. prints the extra help if set by <<gop_extra_help, +gop_extra_help()+>>,
. and requests that GOP exits the program by returning +GOP_DO_EXIT+. See
  <<exit-handling, Exit Handling>> for more information.

As this function is a callback, it can be attached to an option so that the
callback is called when that option is given.

[NOTE]
+gop_print_help()+ will not attempt to exit the program, it only returns
+GOP_DO_EXIT+ to tell the caller it wants to exit, so a library user calling
this function directly will always regain control.

Return value;;
    +GOP_DO_EXIT+ on success or if an error occcured and the error
    handler returned +GOP_DO_EXIT+, or +GOP_DO_RETURN+ if an error
    occured and the error handler returned +GOP_DO_RETURN+.

[[gop_print_usage]]
gop_print_usage()
^^^^^^^^^^^^^^^^^
[source,C]
gop_return_t gop_print_usage(gop_t * gop);

This callback (see <<callbacks, Callbacks>>), prints the automatic and brief
usage message. Afterwards it requests that the program exits, by returning
+GOP_DO_EXIT+. See <<exit-handling, Exit Handling>> for more information.

As this function is a callback, it can be attached to an option so that the
callback is called when that option is given.

[NOTE]
+gop_print_usage()+ will not attempt to exit the program, it only returns
+GOP_DO_EXIT+ to tell the caller it wants to exit, so a library user calling
this function directly will always regain control.

Return value;;
    +GOP_DO_EXIT+ on success or if an error occcured and the error
    handler returned +GOP_DO_EXIT+, or +GOP_DO_RETURN+ if an error
    occured and the error handler returned +GOP_DO_RETURN+.


Native Language Support
-----------------------

Synopsis
~~~~~~~~
[source,C]
----
#include <gop.h>

int gop_init_nls(void);
----

Description
~~~~~~~~~~~

GOP has native language support using +gettext+ which can be enabled or disabled
by the +--nls+ and +--no-nls+ option respectively to +./waf configure+. It is
enabled by default if the system supports it. Translated programs should call
<<gop_init_nls, +gop_init_nls()+>> to register the message domain of the library
so that the user visible strings of the library are translated (if there is a
translation).

Functions
~~~~~~~~~

[[gop_init_nls]]
gop_init_nls()
^^^^^^^^^^^^^^
[source,C]
----
int gop_init_nls(void);
----

If the library was not built with native language support this function does
nothing except returning 0. Otherwise it registers the message domain of the
library user visible strings of the library are translated.

Unlike all other functions in the library this function will not exit on error
and is not thread-safe.

Return value;;
    Returns 0 on success or 1 otherwise.

The Program Name
----------------

Synopsis
~~~~~~~~
[source,C]
----
#include <gop.h>

int gop_set_program_name(gop_t * gop, const char * program_name);
----

Description
~~~~~~~~~~~

When the library prints help output or error messages, it tries to use the name
of the program instead of "gop". The program name is determined in the following
way:

. If the program name set by <<gop_set_program_name,+gop_set_program_name()+>>
  is not +NULL+, that name will be used.
. If the first command line argument is known (through a call to
  <<gop_parse,+gop_parse()+>>), the part after the last directory separator will
  be used as program name.
. If none of the above work, GOP will use its own name, "gop".

Functions
~~~~~~~~~

[[gop_set_program_name]]
gop_set_program_name()
^^^^^^^^^^^^^^^^^^^^^^

[source,C]
----
int gop_set_program_name(gop_t * gop, const char * program_name);
----

This function sets the program name to _program_name_ for the GOP context _gop_.

_gop_ is not allowed to be +NULL+. +
_program_name_ is allowed to be +NULL+ in which case any previously
set program name is removed.

Return value;;
    Returns 0 on success or 1 on error.


[[callbacks]]
Callbacks
---------

Synopsis
~~~~~~~~
[source,C]
----
#include <gop.h>

enum gop_return_e {
    GOP_DO_CONTINUE,
    GOP_DO_ERROR,
    GOP_DO_EXIT,
    GOP_DO_RETURN
};
typedef enum gop_return_e gop_return_t;

typedef gop_return_t gop_callback_t(gop_t *);
----

Description
~~~~~~~~~~~

Callbacks are used to tell the library user that something has occured.  More
specifically, each option can be given a callback that is called when the
library finds that option. See <<gop_option_t,+gop_option_t+>>.  Furthermore
callbacks can be triggered when an error occurs or when the library attempts to
exit. See <<error-handling,Error Handling>> and <<exit-handling,Exit Handling>>.

The callback should always return a valid return value of type
<<gop_return_t,+gop_return_t+>>. The return value will then tell the library
what to do next.

Types
~~~~~

[[gop_return_t]]
gop_return_t
^^^^^^^^^^^^

[source,C]
----
enum gop_return_e {
    GOP_DO_CONTINUE,
    GOP_DO_ERROR,
    GOP_DO_EXIT,
    GOP_DO_RETURN
};
typedef enum gop_return_e gop_return_t;
----

This is the type of the return from a callback, an exit handler and an error
handler. The value tells the library what to do next.

+GOP_DO_CONTINUE+;;
    This return value tells the library to continue what it was doing. This
    means that if GOP parsed options it will resume to do so.
+GOP_DO_ERROR+;;
    This value must only be returned from error handlers. When this return value
    is encountered, the library issues its default error handler.
+GOP_DO_EXIT+;;
    If this is is returned the library will free all its allocated memory and
    exit as soon as possible. If this is returned from a callback or an error
    handler, the exit handler (if any) is still issued.
+GOP_DO_RETURN+;;
    If this is returned, the library will stop what it is doing and return
    control to the caller.

gop_callback_t
^^^^^^^^^^^^^^

[source,C]
typedef gop_return_t gop_callback_t(gop_t *);

This is the type of the callbacks that can be given to the library.  It must
always return a valid return code (see <<gop_return_t,+gop_return_t+>> above).
The +gop_t+ argument is the GOP context, which the library parsed and found the
option in.


[[error-handling]]
Error Handling
--------------

Synopsis
~~~~~~~~
[source,C]
----
#include <gop.h>

enum gop_error_e {
    GOP_ERROR_CONV,
    GOP_ERROR_EXPARG,
    GOP_ERROR_INVRET,
    GOP_ERROR_NOMEM,
    GOP_ERROR_NONE,
    GOP_ERROR_PRINT,
    GOP_ERROR_TERMWIDTH,
    GOP_ERROR_UNEXARG,
    GOP_ERROR_UNKLOPT,
    GOP_ERROR_UNKSOPT,
    GOP_ERROR_UNKTYPE,
    GOP_ERROR_YESNO
};
typedef enum gop_error_e gop_error_t;

union gop_error_data_u {
    struct {
        const gop_option_t * option;
        const char * argument;
    } conv;

    struct {
        const gop_option_t * option;
    } exparg;

    struct {
        gop_return_t value;
    } invret;

    struct {
        const gop_option_t * option;
        const char * argument;
    } unexarg;

    struct {
        const char * long_option;
    } unklopt;

    struct {
        char short_option;
    } unksopt;

    struct {
        const gop_option_t * option;
        const char * argument;
    } yesno;
};
typedef union gop_error_data_u gop_error_data_t;

void gop_aterror(gop_t * gop, gop_callback_t * callback);

const char * gop_strerror(gop_error_t error);

void gop_print_error(const gop_t * gop);

gop_return_t gop_default_error_handler(const gop_t * gop);

gop_error_t gop_get_error(const gop_t * gop);

const gop_error_data_t * gop_get_error_data(const gop_t * gop);

int gop_get_errno_set(const gop_t * gop);
----

Description
~~~~~~~~~~~

These are the functions and types that are used for handling errors that arise
in the library.

The main advantage of callback based error handling is that the library can exit
the program if an error occurs, instead of requiring the library user to act
upon all possible errors from the library. The second advantage is that the
library can resume parsing where it stopped, instead of forcing the library user
to reissue +gop_parse()+ if the error was non-fatal.

The only drawback of this approach is that it imposes the need of more
functions and types, which creates extra complexity.

Types
~~~~~

[[gop_error_t]]
gop_error_t
^^^^^^^^^^^
[source,C]
----
enum gop_error_e {
    GOP_ERROR_CONV,
    GOP_ERROR_EXPARG,
    GOP_ERROR_INVRET,
    GOP_ERROR_NOMEM,
    GOP_ERROR_NONE,
    GOP_ERROR_PRINT,
    GOP_ERROR_TERMWIDTH,
    GOP_ERROR_UNEXARG,
    GOP_ERROR_UNKLOPT,
    GOP_ERROR_UNKSOPT,
    GOP_ERROR_UNKTYPE,
    GOP_ERROR_YESNO
};
typedef enum gop_error_e gop_error_t;
----

This is the error type describing what kind of error occured. Each error
that can occur in the library corresponds to an error type.

+GOP_ERROR_CONV+;;
    An error occured during the conversion of an argument string.
+GOP_ERROR_EXPARG+;;
    GOP expected to find an argument for an option but could not do so.
+GOP_ERROR_INVRET+;;
    A callback, an error handler or an exit handler returned an invalid
    return value. See <<gop_return_t,+gop_return_t+>> for more
    information.
+GOP_ERROR_NOMEM+;;
    Insufficient memory was available.
+GOP_ERROR_NONE+;;
    There was no error. If this error code is ever sent to the supplied
+GOP_ERROR_PRINT+;;
    Printing failed.
+GOP_ERROR_TERMWIDTH+;;
    The terminal is not wide enough to print the help or usage message.
+GOP_ERROR_UNEXARG+;;
    Unexpected argument. An option that does not take an argument, that
    is the argument type is +GOP_NONE+, was found with an unexpected
    argument. This will happen if something like
    +--option-that-takes-no-argument=unexpected-argument+ is encountered.
+GOP_ERROR_UNKLOPT+;;
    GOP encountered an unknown long option.
+GOP_ERROR_UNKSOPT+;;
    GOP encountered an unknown short option.
+GOP_ERROR_UNKTYPE+;;
    The type in the _argument_type_ field of
    <<gop_option_t,+gop_option_t+>> was unknown and thus invalid.
+GOP_ERROR_YESNO+;;
    An option of type <<gop_type_t,+GOP_YESNO+>> was given an argument
    different from the required +"yes"+ or +"no"+.

[[gop_error_data_t]]
gop_error_data_t
^^^^^^^^^^^^^^^^
[source,C]
----
union gop_error_data_u {
    struct {
        const gop_option_t * option;
        const char * argument;
    } conv;

    struct {
        const gop_option_t * option;
    } exparg;

    struct {
        gop_return_t value;
    } invret;

    struct {
        const gop_option_t * option;
        const char * argument;
    } unexarg;

    struct {
        const char * long_option;
    } unklopt;

    struct {
        char short_option;
    } unksopt;

    struct {
        const gop_option_t * option;
        const char * argument;
    } yesno;
};
typedef union gop_error_data_u gop_error_data_t;
----

Some errors supply extra information that is stored in the error data structure
of the GOP context that can be retrieved using
<<gop_get_error_data,+gop_get_error_data()+>>. The error data structure is a
union consisting of structures for each error that supplies additional error
information. The name of each of these structures is the lowercase name of the
type (see <<gop_error_t,+gop_error_t+>>) excluding +GOP_ERROR_+. For example if
the error is +GOP_ERROR_INVRET+, the additional structure in the error data is
+invret+.

The members of each structure have names that are self-explanatory and
are thus not documented.

Functions
~~~~~~~~~

[[gop_aterror]]
gop_aterror()
^^^^^^^^^^^^^
[source,C]
void gop_aterror(gop_t * gop, gop_callback_t * callback);

This function tells the library that the error handler _callback_ should be
called upon error in the context _gop_. The user supplied error handler will
always be called before the library issues its own handler. See
<<gop_return_t,+gop_return_t+>> for more information about how _callback_ (or
more correctly its return value) can be used to control what is done after the
error handler is issued.

This function will unregister any previously registered error handler.

_gop_ is not allowed to be +NULL+. _callback_ is allowed to be +NULL+ in
which case any attached error handler is removed.

gop_strerror()
^^^^^^^^^^^^^^
[source,C]
const char * gop_strerror(gop_error_t error);

Return value;;
    This function returns a string that describes the _error_. The returned
    string is translated, if possible. The returned pointer is not +NULL+.

gop_print_error()
^^^^^^^^^^^^^^^^^
[source,C]
void gop_print_error(const gop_t * gop);

This function prints the most recent error in the _gop_ context including both
description and any additional data.

gop_default_error_handler()
^^^^^^^^^^^^^^^^^^^^^^^^^^^
[source,C]
gop_return_t gop_default_error_handler(const gop_t * gop);

This function issues the default error handler of the library for the most
recent error in the _gop_ context.

The default behaviour is to print the error out and return
<<gop_return_t,+GOP_DO_EXIT+>>, so that the library attempts to exit the
program. This is the default because usually the program should not go on if
option parsing failed and it does not force library users to check return values
from GOP functions by default.

Return value;;
    <<gop_return_t,+GOP_DO_EXIT+>>

gop_get_error()
^^^^^^^^^^^^^^^
[source,C]
gop_error_t gop_get_error(const gop_t * gop);

This function gets the current error in the GOP context _gop_.

_gop_ is not allowed to be +NULL+.

Return value;;
    The current error in the _gop_ context.

[[gop_get_error_data]]
gop_get_error_data()
^^^^^^^^^^^^^^^^^^^^
[source,C]
const gop_error_data_t * gop_get_error_data(const gop_t * gop);

This function retrives the error data of the _gop_ context.

_gop_ is not allowed to be +NULL+.

[NOTE]
The error data structure is only guaranteed to be initialised if an appropriate
error occured. In other words, reading the error data structure for another
error than the one that occured or reading the error data even though no error
occured is wrong.

Return value;;
    The error data structure of the _gop_ context.

gop_get_errno_set()
^^^^^^^^^^^^^^^^^^^
[source,C]
int gop_get_errno_set(const gop_t * gop);

For some errors the +errno+ variable is set. To find out if +errno+ is set for
the current error in the _gop_ context this function should be used.

_gop_ is not allowed to be +NULL+.

Return value;;
    Non-zero if +errno+ is set for the current error in the _gop_ context or
    zero otherwise.


[[exit-handling]]
Exit Handling
-------------

Synopsis
~~~~~~~~
[source,C]
----
void gop_atexit(gop_t * gop, gop_callback_t * function);

int gop_get_exit_status(const gop_t * gop);
void gop_set_exit_status(gop_t * gop, int exit_status);
----

Description
~~~~~~~~~~~

<<gop_print_help, +gop_print_help()+>> and
<<gop_print_usage, +gop_print_usage()+>> will (through their return values)
request the library to exit. This is motivated as follows.

. Usually when help or usage output has been printed the program should exit.
  This is at least what the GNU Coding Standards mandate (see
  https://www.gnu.org/prep/standards/html_node/_002d_002dhelp.html#g_t_002d_002dhelp).
. Simplicity; any other approach would require more programming by _all_ library
  users, not only the ones who do not like the automatic exit.

To avoid the default exiting behaviour the library user can register an exit
handler that is a callback that is issued before the library exits.

When the library exits it will exit with an exit status that can be get and set
with <<gop_get_exit_status,+gop_get_exit_status()+>> and
<<gop_set_exit_status,+gop_set_exit_status()+>> respectively. The default and
preset exit status is +EXIT_SUCCESS+, but if the library encounters an error and
the exit procedure continues the exit status will be set to +EXIT_FAILURE+. This
value can be overridden by calling
<<gop_set_exit_status,+gop_set_exit_status()+>> in the error or exit handler
that was called last.

Functions
~~~~~~~~~

[[gop_atexit]]
gop_atexit()
^^^^^^^^^^^^
[source,C]
----
void gop_atexit(gop_t * gop, gop_callback_t * callback);
----

This function will register _callback_ to be called when the library attempts
to exit the program from the _gop_ context.

The call will replace any previously set error handler with the
supplied one.

_gop_ is not allowed to be +NULL+. +
_function_ is allowed to be +NULL+, in which case the current exit handler will
be unregistered. +

[[gop_get_exit_status]]
gop_get_exit_status()
^^^^^^^^^^^^^^^^^^^^^
[source,C]
----
int gop_get_exit_status(const gop_t * gop);
----

This function retrives the current exit status that the library will exit with
if it exits.

_gop_ is not allowed to be +NULL+.

Return value;;
    The current exit status.

[[gop_set_exit_status]]
gop_set_exit_status()
^^^^^^^^^^^^^^^^^^^^^
[source,C]
----
void gop_set_exit_status(const gop_t * gop, int exit_status);
----

This function sets the current exit status that the library will exit with if
it exits.

_gop_ is not allowed to be +NULL+.


Custom Memory Allocating Functions
----------------------------------

Synopsis
~~~~~~~~
[source,C]
----
#include <gop.h>

typedef void * gop_malloc_callback_t (size_t size);
typedef void   gop_free_callback_t   (void * ptr);
typedef void * gop_realloc_callback_t(void * ptr, size_t size);
typedef char * gop_strdup_callback_t (const char * str);

gop_t * gop_new_mem(gop_malloc_callback_t * malloc,
                    gop_free_callback_t * free,
                    gop_realloc_callback_t * realloc,
                    gop_strdup_callback_t * strdup)
----

Description
~~~~~~~~~~~

The library allows creating a context in which custom memory allocating
functions, replacing the standard ones.
This functionality is useful if special requirements of the memory allocator are
necessary, but it also gives power to the user of the library to mess things up
badly.

Types
~~~~~

gop_malloc_callback_t
^^^^^^^^^^^^^^^^^^^^^

[source,C]
----
typedef void * gop_malloc_callback_t(size_t size);
----

Type of the function replacing +malloc+.
It must behave as the standard +malloc+ function.

gop_free_callback_t
^^^^^^^^^^^^^^^^^^^

[source,C]
----
typedef void gop_free_callback_t(void * ptr);
----

Type of the function replacing +free+.
Only memory blocks allocated with the specified allocators, or +NULL+, will be
passed to this function.
It must behave as the standard +free+ function.

gop_realloc_callback_t
^^^^^^^^^^^^^^^^^^^^^^

[source,C]
----
typedef void * gop_realloc_callback_t(void * ptr, size_t size);
----

Type of the function replacing +realloc+.
Only memory blocks allocated with the specified allocators, or +NULL+, will be
passed to this function.
It must behave as the standard +realloc+ function.

gop_strdup_callback_t
^^^^^^^^^^^^^^^^^^^^^

[source,C]
----
typedef char * gop_strdup_callback_t(const char * str);
----

Type of the function replacing +strdup+.
It must behave as the standard +strdup+ function.

Functions
~~~~~~~~

[[gop_new_mem]]
gop_new_mem()
^^^^^^^^^^^^^
[source,C]
----
gop_t * gop_new_mem(gop_malloc_callback_t * malloc,
                    gop_free_callback_t * free,
                    gop_realloc_callback_t * realloc,
                    gop_strdup_callback_t * strdup)
----

This function behaves exactly as <<gop_new, +gop_new()+>> except that it allows
to specify functions that replace +malloc+, +free+, +realloc+ and +strdup+.
These replacements are used for all memory allocations that occur in the context
that is created.
For other behaviour such as return value and notes, refer to +gop_new()+.


Arguments;;
    _malloc_ is the function replacing +malloc+. +
    _free_ is the function replacing +free+. +
    _realloc_ is the function replacing +realloc+. +
    _strdup_ is the function replacing +strdup+.

Return value;;
    See +gop_new()+.
